<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
<style>
    *{
        margin: 0;
        padding: 0;
        background-color: rgb(83, 45, 63);
        color: white;
    }
    :root {
        --base: #49b946;
        --spacing:10px;
        --blur: 0px;
        --border-radius: 0px;
    }

    img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
        border-radius: var(--border-radius);
    }
    body {
        text-align: center;
    }
    h2 {
        font-size: 3rem;
    }
    .h1 {
        color: var(--base);
    }
    div {
        margin: 20px 0;
    }
    .align {
        display: flex;
        justify-content: center;
    }
    /* lets use SASS here  */
    
</style>

</head>
<body>
    <h2>Let's play with CSS variables with <span class="h1">JS</span></h2>

    <div class="vari">
        <div class="align">
            <label for="spacing">Spacing</label>
            <input id="spacing" type="range" name="spacing" min="10" max="100" value="10" data-sizing="px">
    
            <label for="blur">Blur</label>
            <input id="blur" type="range" name="blur" min="0" max="20" value="10" data-sizing="px">
            
            <label for="border-radius">Corners</label>
            <input id="border-radius" type="range" name="border-radius" min="0" max="200" value="10" data-sizing="px">
            
            <label for="base">Base</label>
            <input id="base" type="color" name="base" value="#ffc600">
        </div> 
    </div>

    <img id="img" src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt="Image" >

    <script>
        const input = document.querySelectorAll(".vari input");
        // console.log(input);

        function updateIt(){
            const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
            // console.log(`--${this.name}`, this.value + suffix)
        }
        input.forEach(input => input.addEventListener('change', updateIt));
        input.forEach(input => input.addEventListener('mousemove', updateIt));
// document.getElementById("img").style.setProperty("border-radius", "20px");
    </script>

</body>
</html